[33mcommit f192d320a4805e0821c9b13a38a319af3b32a6e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CaedenZ <zfy0120@gmail.com>
Date:   Mon Mar 6 15:45:47 2023 +0800

    removebigfile

[33mcommit ec75c59b5884626b7172141eff521e3f881900a8[m
Author: CaedenZ <zfy0120@gmail.com>
Date:   Mon Mar 6 15:42:45 2023 +0800

    abletorun

[33mcommit b68fb5c56d11879528768c28ddb29e2081a0abf5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: CaedenZ <zfy0120@gmail.com>
Date:   Sun Mar 5 18:44:08 2023 +0800

    image

[33mcommit 5932a69e8259bc07c90aab1ae3f5fef257a2934a[m
Author: CaedenZ <zfy0120@gmail.com>
Date:   Sun Mar 5 18:35:30 2023 +0800

    init

[33mcommit 1bcc44294ba1426492b6bc062faff2f4efda33dc[m
Author: CaedenZ <zfy0120@gmail.com>
Date:   Sun Mar 5 18:35:12 2023 +0800

    first commit
